# sets the storage to use for image processing.
# STORAGE='./storages/diskStorage'

# Destination and input source for the files while testing locally
# DESTINATION_PATH=bucket/output
# INPUT_IMAGE_SOURCE=bucket/input

# Input and output bucket for the images
# INPUT_BUCKET=""
# OUTPUT_BUCKET=""

# Make node server run on a specific port
# PORT=3000
